# aspnetcore_vue_sample

./: README.md  SaleMan.sln  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  window_build.cmd  window_run.cmd
src/Saleman.Caching/: Constants.cs  Saleman.Caching.csproj
src/Saleman.Caching/InMemoryCaching/: InMemoryCachingProvider.cs
src/Saleman.Caching/Initialization/: InitializationModule.cs
src/Saleman.Caching/MemCaching/: MemCachingProvider.cs
src/Saleman.Caching/RedisCaching/: RedisCachingProvider.cs
src/Saleman.Data/: Saleman.Data.csproj
src/Saleman.Data.EntityFramework/: AdditionalInformationRepository.cs  AddressRepository.cs  CategoryRepository.cs  Constants.cs  EFCoreDataLoader.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  MediaAssetRepository.cs  ProductRepository.cs  Program.cs  SaleAuditRepository.cs  SaleManDbContext.cs  Saleman.Data.EntityFramework.csproj  StoreRepository.cs  UnitRepository.cs
src/Saleman.Data.EntityFramework/Extensions/: DbSetExtensions.cs
src/Saleman.Data.EntityFramework/Initialization/: InitializationModule.cs
src/Saleman.Data.EntityFramework/Mapping/: MappingEntityTypeBase.cs  MappingExtensions.cs
src/Saleman.Data.EntityFramework/Migrations/: 20170426022423_CreateModel.Designer.cs  20170426022423_CreateModel.cs  SalemanDbContextModelSnapshot.cs
src/Saleman.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/Saleman.Data/Exceptions/: PersistanceException.cs
src/Saleman.Data/Extensions/: ExpressionCombinerExtensions.cs
src/Saleman.Data/Properties/: AssemblyInfo.cs
src/Saleman.Data/Repositories/: IAdditionalInformationRepository.cs  IAddressRepository.cs  IAsyncDataLoaderRepository.cs  IAsyncUnitOfWork.cs  ICategoryRepository.cs  IDataLoaderRepository.cs  IMediaAssetRepository.cs  IProductRepository.cs  IRepository.cs  ISaleAuditRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
src/Saleman.Data/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ExpressionQueryBaseSpecification.cs  ExpressionSpecification.cs  ExpressionSpecificationBase.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Saleman.Ecommerce/: Saleman.Ecommerce.csproj
src/Saleman.Ecommerce/Initialization/: InitializationModule.cs
src/Saleman.Ecommerce/Payment/: IPaymentProcessor.cs  PaymentKeys.cs  PaymentRequest.cs  PaymentRequestResult.cs  PaymentResponse.cs  PaymentResponseResult.cs  PaymentResult.cs
src/Saleman.Model/: Saleman.Model.csproj
src/Saleman.Model/AutomapProfiles/: AdditionalInformationProfile.cs  CategoryProfile.cs  MediaAssetProfile.cs  ProductProfile.cs  SaleAuditProfile.cs  StoreProfile.cs  UserResultProfile.cs
src/Saleman.Model/Entities/: AdditionalInformationEntity.cs  AddressEntity.cs  AuditableEntity.cs  DistrictEntity.cs  EntityBase.cs  FileAssetEntity.cs  IAuditableEntity.cs  IEntity.cs  IEntityFactory.cs  ImageMediaEntity.cs  LocationEntity.cs  MediaAssetEntity.cs  PdfMediaEntity.cs  ProvinceEntity.cs  SaleAuditEntity.cs  SaleEntity.cs  StoreAddressEntity.cs  StoreEntity.cs  UnitEntity.cs  UserEntity.cs  VideoMediaEntity.cs
src/Saleman.Model/Properties/: AssemblyInfo.cs
src/Saleman.Model/ServiceObjects/: AdditionalInformationServiceObject.cs  AddressServiceObject.cs  AuthenticationServiceObject.cs  CategoryServiceObject.cs  IServiceObjectFactory.cs  IStreamableServiceObject.cs  MediaServiceObject.cs  ProductServiceObject.cs  ResultServiceObject.cs  SaleServiceObject.cs  ServiceObjectBase.cs  StoreServiceObject.cs  UnitServiceObject.cs
src/Saleman.Web.Api/: Dockerfile  Program.cs  README.md  Saleman.Web.Api.csproj  Startup.cs  appsettings.json  emails.txt  nlog.config  package.json  payments.json  webpack.config.js
src/Saleman.Web.Api/ClientApp/: app.js  boot-app.js  routes.js  server.js
src/Saleman.Web.Api/ClientApp/store/: api.js  (+2 more)
src/Saleman.Web.Api/Controllers/: AdminController.cs  HomeController.cs
src/Saleman.Web.Api/Swaggers/: AuthorizationHeaderParameterOperationFilter.cs
src/Saleman.Web.Api/Views/: _ViewImports.cshtml
src/Saleman.Web.Infrastructure/: Constants.cs  Saleman.Web.Infrastructure.csproj
src/Saleman.Web.Infrastructure/Attributes/: ApiConfigurableVersionAttribute.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
src/Saleman.Web.Infrastructure/AutomapProfiles/: AddressProfile.cs  CategoryProfile.cs  MediaProfile.cs  ResultProfile.cs  StoreProfile.cs  UnitProfile.cs  UserProfile.cs
src/Saleman.Web.Infrastructure/DependecyInjection/: AutofacInitializationContext.cs  AutofacServiceCollection.cs
src/Saleman.Web.Infrastructure/ErrorHandling/: ErrorConfigurationExtensions.cs  ErrorDataModel.cs
src/Saleman.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Saleman.Web.Infrastructure/Factories/: AutoMapperObjectFactory.cs
src/Saleman.Web.Infrastructure/Helpers/: WebUtilityAdapter.cs
src/Saleman.Web.Infrastructure/Initialization/: AutoMapperInitializationModule.cs  InitializationModule.cs
src/Saleman.Web.Infrastructure/Properties/: AssemblyInfo.cs
src/Saleman.Web.Infrastructure/Security/: SalemanRoles.cs
src/Saleman.Web.ViewModel/: AccountViewModel.cs  AdditionalInformationViewModel.cs  AddressViewModel.cs  CategoryViewModel.cs  IViewModelFactory.cs  MediaViewModel.cs  ProductViewModel.cs  ResultViewModel.cs  SaleViewModel.cs  Saleman.Web.ViewModel.csproj  StoreViewModel.cs  UnitViewModel.cs  ViewModelBase.cs
src/Saleman.Web.ViewModel/Application/: MenuItemViewModel.cs
src/Saleman.Web.ViewModel/Properties/: AssemblyInfo.cs
src/WebFramework.Infrastructure/: WebFramework.Infrastructure.csproj
src/WebFramework.Infrastructure/Attributes/: InitializableModuleAttribute.cs
src/WebFramework.Infrastructure/Caching/: ICacheProvider.cs
src/WebFramework.Infrastructure/Configurations/: IWebFrameworkConfiguration.cs  WebFrameworkClientSecrets.cs  WebFrameworkConfiguration.cs  WebFrameworkKeys.cs
src/WebFramework.Infrastructure/DependencyInjection/: DefaultServiceResolver.cs  IServiceResolver.cs
(+153 files in other folders)
